header
	position: relative
	height: 50px

a
	text-decoration: none	

nav
	position: fixed
	width: 100%
	height: 50px
	background-color: #212121
	z-index: 5

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none
	&__link
		color: #ffffff
		font-size: 15px
		font-weight: 300
		&:hover
				text-decoration: none
				color: $main-color
	&__item
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
			border-right: none

.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)
	&__logo
		display: block
		max-width: 100%
		margin-top: 16px
	&__official
		margin-top: 6px
		opacity: 0.5
		color: #ffffff
		font-size: 13px
		font-weight: 400
	&__call
		color: #ffffff
		font-size: 12px
		font-weight: 300
		margin-top: 19px
		text-align: right
	&__phone
		display: block
		margin-top: 8px
		color: #ffffff
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		text-align: right
		line-height: 12px
		&:hover
			text-decoration: none
			color: $main-color
	&__btn
		margin-top: 19px
		width: 172px
		height: 46px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		+btn_hover
.promo
	min-height: 800px
	background: url('../img/uber_bg.jpg') center (center / cover) no-repeat
	padding: 150px 0 135px 0
	&__header
		color: #ffffff
		font-weight: 700
		text-transform: uppercase
		font-size: 60px
		line-height: 60px
		margin: 0
		text-align: center
	&__subheader
		color: #ffffff
		font-weight: 700
		text-transform: uppercase
		font-size: 36px
		line-height: 36px
		margin: 0
		margin-top: 22px
		text-align: center
	&__descr
		color: #ffffff
		font-size: 18px
		font-weight: 400
		line-height: 24px
		text-align: center
		margin-top: 23px
	&__btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		+btn_hover
.label
	position: relative
	margin: 0 auto
	height: 24px
	width: 112px
	padding: 5px 12px
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	text-align: center
	z-index: 2
	&__white 
		background-color: #fff
		color: #000
	&__min 
		width: 76px

.title
	position: relative
	margin-bottom: 0
	margin-top: 38px
	color: #222222
	font-size: 38px
	line-height: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center
	z-index: 2
	&__white 
		color: #fff

.subtitle
	position: relative
	margin-top: 19px
	color: #222222
	font-size: 17px
	font-weight: 400
	text-align: center
	z-index: 2
	&__white 
		color: #fff	
.reason
	padding: 71px 0 65px 0
	&__block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px
	&__round
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
		width: 113px
		height: 113px
		background-color: $main-color
		border-radius: 100%
	&__desrc
		width: 343px
	&__subtitle
		line-height: 21px
		color: $main-color
		font-size: 17px
		font-weight: 400
	&__text
		color: #202020
		font-size: 15px
		font-weight: 300
		line-height: 21px	

.mobile 
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/mobile_bg.jpg') center (center / cover) no-repeat
	.row 
		margin-top: 32px
	&-item 
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&__one
			background: url('../img/one.jpg') center (center / cover) no-repeat
		&__two
			background: url('../img/two.jpg') center (center / cover) no-repeat
		&__three
			background: url('../img/three.jpg') center (center / cover) no-repeat
		&__four
			background: url('../img/four.jpg') center (center / cover) no-repeat
		&__five
			background: url('../img/five.jpg') center (center / cover) no-repeat
		&__six
			background: url('../img/six.jpg') center (center / cover) no-repeat
		&__subtitle
			color: #ffffff
			font-size: 24px
			font-weight: 400
			line-height: 31px
			text-transform: uppercase
			text-align: center
		&__plus
			display: flex 
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background-color: #000000
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px 
				height: 2px 
				background-color: $main-color
				transition: 0.5s all
			&:after 
				content: ''
				position: absolute 
				left: 50%
				transform: translateX(-50%)
				display: block 
				height: 14px
				width: 3px
				background-color: $main-color
				transition: 0.5s all
			&:hover 
				&:before, &:after 
					background-color: $second-color
.choice 
	position: relative
	min-height: 895px
	padding: 57px 0 138px 0
	background: url('../img/mobile_bg.jpg') center (center / cover) no-repeat
	&__img 
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 2
	&__descr 
		text-align: center
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px
	.black 
		position: absolute 
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: #070716
		z-index: 1					
.require
	padding: 68px 0 84px 0
	&-block 
		margin: 33px 0
		&__nmb
			margin-bottom: 0px
		&__title 
			color: #1ca8c3
			font-size: 22px
			font-weight: 400
		&__list 
			list-style-type: none
			padding-left: 50px
			margin-top: 22px
			li 
				position: relative
				font-size: 17px
				font-weight: 300
				line-height: 24px
				margin-bottom: 10px
				&:before 
					content: ''
					display: block 
					position: absolute
					left: -32px
					top: 3px
					width: 21px 
					height: 20px
					background: url('../icons/check_blue 7.svg') center (center / cover) no-repeat
		&__desrc
			margin-top: 25px
			font-size: 17px
			font-weight: 300
			line-height: 24px
			color: #1ca8c3
.warning 
	.require
		&-block 
			&__title
				color: $second-color
			&__list
				li 
					&:before
						background: url('../icons/check_red.svg') center (center / cover) no-repeat
.word 
	position: relative
	min-height: 717px
	padding: 49px 0
	background: url('../img/world_bg.jpg') center (center / cover) no-repeat
	&-link 
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: 49px
		text-align: center
		font-size: 15px
		font-weight: 400
		line-height: 68px
		text-transform: uppercase
		color: #1fbad6
		&:hover 
			text-decoration: none
			color: $second-color
footer
	padding: 14px 23px 39px 23px			
.footer
	&-dev
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&-wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&-wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&-social
		width: 160px
		display: flex
		justify-content: space-between
		&__item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff
	&-links
		width: 390px
		margin: 0 auto
		&__main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&__sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&__lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
			&:hover
				color: $second-color
	&-mobile
		a
			padding-left: 3px
														
.xs-visible
	display: none